<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Storytelling Through Video</title>
<!-- Include jQuery -->
  	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- My CSS -->
    <link href="css/main.css" type="text/css" rel="stylesheet">

  </head>
<!-- **************** END HEAD *********************** -->
  <div class="header-wrapper">
    <img src="Images/videohead.jpg" class="header-photo">
    <p class="header-detail"><span class="header-detail-span" id="investigating">Doyung asks himself:</span></p>

    <h1 class="header-text" >
      <span class="header-text-span">
       How can I use videos to tell stories<span class='spacer'></span><br /><span class='spacer'></span>and as a tool for self-reflection?
      </span>
    </h1>
  </div>
  <div class="body-wrapper">
      <p class="section-text">
      <br/>
      I love video. It is my favorite medium for preserving memories and telling stories. I've also been exploring filmmaking as a self-reflection tool. Here are some of my works. Enjoy!
      </p>
    <h2 class="section-header-videos">Olin Relationships (2016)</h2>
      <p class="section-text">
      As a school with fewer than 360 students, Olin cultivates very interesting relationships. <i>Olin Relationships</i> is a film I directed to that allowed friends, couples, siblings, and teammates to animate what their relationships means to them. The conversations they had while drawing on the frames were overlaid into the film as the audio.
      </p>
      <img src="Images/olinrelationshipsfriends.png" class="header-photo">
      <p class="caption">
      Two friends draw on the individual frames of their scene. I recorded their reflections on their friendship and used it as the film's audio.
      </p>
      <br/>
      <img src="Images/olinrelationshipsprocess.png" class="header-photo">
      <p class="caption">
      From paper to video: I cut every frame that the Olin students drew, and converted them into video using a homemade rig (camera, clamps, and a clothes iron for counterweight).
      </p>
      <br/>
      <p class="section-text">
      Here's the final product! Thanks to all who participated.
      </p>
      <iframe width="560" height="350" src="https://www.youtube.com/embed/6jixsQ1A9so" frameborder="0" allowfullscreen class="video-layout"></iframe>
      <br/>
    <h2 class="section-header-videos">Help REVO Compete! (2016)</h2>
      <p class="section-text">
      I made this video for a crowdfunding campaigin for Olin's electric racing team (REVO). With this video, the team was able to raise over $2000 and go to competition.
      </p>
      <iframe width="560" height="350" src="https://www.youtube.com/embed/phNuzvhPjeQ" frameborder="0" allowfullscreen class="video-layout"></iframe>
      <br/>

  </div>
